//
//  DaoGou.pch
//  DaoGou
//
//  Created by FayuGuo on 15/7/18.
//  Copyright (c) 2015年 company. All rights reserved.
//

#ifndef DaoGou_DaoGou_pch
#define DaoGou_DaoGou_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>
#import "NSDate+Category.h"
#import "NSDateFormatter+Category.h"
#import "FMDataBaseHelper.h"
#import <JSONKit/JSONKit.h>
#import "AllTools.h"
#import <UINavigationController+FDFullscreenPopGesture.h>

typedef enum : NSUInteger {
    TodayType,
    AllType,
} StatisticsType;
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#endif
